<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlvException" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvCommonUtils" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvHeader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAASIQAAAAkAAQAAACgAAAAAACAAAEAoA=</HashCode>
      <FileName>FlvHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTagData" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTag" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAiAAAKAAgAgAAAICAAEACQAAAAAAAQAQA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTagHeader" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvVideoTagHeader" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvAudioTagHeader" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlvErrorCode" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvTagType" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>