<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlvException">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvCommonUtils">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvHeader">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAASIQAAAAkAAQAAACgAAAAAACAAAEAoA=</HashCode>
      <FileName>FlvHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTagData">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTag">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAiAAAKAAgAgAAAICACEBCQAAAAAAAQgQA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvTagHeader">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvVideoTagHeader">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAIAAABAAgAoAABDAAACAAAAQAAAAAAAgA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlvAudioTagHeader">
    <Position X="5.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgIBAAAAAAAAAAAAEgIoACAAAIAAAAAQBAggAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlvErrorCode" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FlvCommon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvTagType" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FlvTag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvFrameType" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAgAAAABAAAAAAAAAgIA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvCodecID" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAABAAAAgAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvAVCPacketType" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvSoundFormat" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQAAAAAAAABAAAAgAAAAAYCACAAAgABAAgRAAAAQ=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvSoundRate" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvSoundSize" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvSoundType" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlvAACPacketType" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlvTagHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>